plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'com.gradleup.shadow' version '9.0.0-beta17'
}

group = 'com.gq97a6'
version = '2.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.21'

    // Minecraft
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.discordsrv:discordsrv:1.28.0'

    // External libraries
    implementation 'net.dv8tion:JDA:5.5.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks {
    //TO COMPILE: ./gradlew shadowJar
    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

kotlin {
    jvmToolchain(21)
}
